---
title: My first ever post
config:
	template: post
---

Can't believe I'm writing my first post on a static file CMS made in Node.js! Oh how times have changed since I wrote static websites in college.
For the better of course!